# jellyfin-plugin-coverartarchive

./: .gitignore  CoverArtArchive.sln  README.md  build.yaml
.github/: release-drafter.yml  renovate.json
.github/workflows/: bump-version.yaml  changelog.yaml  codeql-analysis.yml  create-github-release.yml  scan-codeql.yaml  update-release-draft.yml
Jellyfin.Plugin.CoverArtArchive/: Constants.cs  CoverArtArchiveImageProvider.cs  CoverArtArchivePlugin.cs  Jellyfin.Plugin.CoverArtArchive.csproj  Plugin.cs
Jellyfin.Plugin.CoverArtArchive/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.CoverArtArchive/Providers/: ApiImageDto.cs  ApiImageType.cs  ApiReleaseDto.cs  ApiThumbnailsDto.cs  CoverArtArchiveImageProvider.cs
Jellyfin.Plugin.CoverArtArchive/Web/: coverartarchive.html  coverartarchive.js
